{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "aws-sdk": "^2.1676.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.3",
    "crypto": "^1.0.1",
    "form-data": "^4.0.5",
    "formik": "^2.4.6",
    "jose": "^5.6.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.575.0",
    "mongoose": "^8.5.3",
    "next": "^14.2.22",
    "nodemailer": "^6.10.0",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^3.4.120",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-doc-viewer": "^0.1.14",
    "react-dom": "^18",
    "react-drag-drop-files": "^2.3.10",
    "react-infinite-scroll-component": "^6.1.0",
    "react-js-pagination": "^3.0.2",
    "react-player": "^2.16.0",
    "react-slideshow-image": "^4.3.1",
    "sass": "^1.77.8",
    "shaka-player": "^4.11.0",
    "sharp": "^0.33.5",
    "uuid": "^13.0.0",
    "video-react": "^0.16.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
